{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@helpers": ["./helpers"],
      "@helpers/*": ["./helpers/*"],
      "@hooks": ["./custom-hooks"],
      "@hooks/*": ["./custom-hooks/*"],
      "@api": ["./api"],
      "@api/*": ["./api/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": ["src", "index.d.ts", "index.d.ts"]
}
